<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 842px;
            transition: transform 1s ease .2s;
        }
        .stage:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .stage:hover .ball{
            transform: translate(900px, -800px);
        }
        .bat{
            transition: transform 0.2s ease-out;
        }
    </style>
</head>
<body>
    <div class="stage">
        <img class="bat" src="d136c3c08a98f61758d00c319bd7741c.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>