<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            
            border: 1px solid gray;
        }
        #inner-1{
            background-color: rgb(7, 250, 68);
        }
        #inner-2{
            background-color: rgb(218, 20, 5);
            visibility: hidden;
        }
        #inner-3{
            background-color: rgb(161, 6, 136);
        }
        #inner-4{
            background-color: rgb(0, 0, 0);
        }
        .first-div{
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="table.html">Home-table</a></li>
                <li><a href="visibility.html">Visible</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="overflow.html">Over</a></li>
                <li><a href="input.html">Input</a></li>
                <li><a href="icon-add.html">Icon</a></li>
                <li><a href="bat.html">bat</a></li>
                <li><a href="aside-blog-custom.html">aside</a></li>
            </ul>
        </nav>
    </header>
  <div class="first-div"> 
    <div>
        <div class="box" id="inner-1"></div>
        <div class="box" id="inner-2"></div>
        <div class="box" id="inner-3"></div>
        <div class="box" id="inner-4"></div>
       </div>
       <div>
        <div class="box" id="inner-1"></div>
        <div class="box" id="inner-2"></div>
        <div class="box" id="inner-3"></div>
        <div class="box" id="inner-4"></div>
       </div>
    <div>
        <div class="box" id="inner-1"></div>
        <div class="box" id="inner-2"></div>
        <div class="box" id="inner-3"></div>
        <div class="box" id="inner-4"></div>
       </div>
       <div>
        <div class="box" id="inner-1"></div>
        <div class="box" id="inner-2"></div>
        <div class="box" id="inner-3"></div>
        <div class="box" id="inner-4"></div>
       </div>
    <div>
        <div class="box" id="inner-1"></div>
        <div class="box" id="inner-2"></div>
        <div class="box" id="inner-3"></div>
        <div class="box" id="inner-4"></div>
       </div>
       <div>
        <div class="box" id="inner-1"></div>
        <div class="box" id="inner-2"></div>
        <div class="box" id="inner-3"></div>
        <div class="box" id="inner-4"></div>
       </div>
  </div>
</body>
</html>